<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repo_main">

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="459dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="21dp"
            android:layout_height="2dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="97dp"
                android:layout_height="81dp"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_achuar" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_andoa" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_awa" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_chachi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="97dp"
                android:layout_height="81dp"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_cofan" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_epera" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_kichwa" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_sapara" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="97dp"
                android:layout_height="81dp"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_secoya" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_shiwiar" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_shuar" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_siona" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="97dp"
                android:layout_height="81dp"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_tsachila" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/n_waorani" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/p_afro" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/p_huancavilca" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="131dp">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="98dp"
                android:layout_height="81dp"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/p_manta" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/p_montubio" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>