<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista_Individual">

    <TextView
        android:id="@+id/tituloSaber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:textColor="#6E0303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tematicas"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescSaber"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="7dp"
        android:textColor="#9CABFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/NoP"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescSaber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12sp"
        android:layout_marginEnd="249dp"
        android:textColor="#9CABFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp" />
    <TextView
        android:id="@+id/DescSaber"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloSaber"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:textColor="#9CABFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <ImageView
        android:id="@+id/imagenSaber"
        android:layout_width="381dp"
        android:layout_height="432dp"
        android:layout_below="@+id/Tematicas"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="333dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <VideoView
        android:id="@+id/VidSaber"
        android:layout_width="380dp"
        android:layout_height="431dp"
        android:layout_below="@+id/Tematicas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/textualKnow"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_below="@+id/Tematicas"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"
        android:visibility="invisible" />


</RelativeLayout>